PORT=

# MongoDB URIs
MONGODB_URI= 
MONGODB_DEV_URI= 
MONGODB_PROD_URI= 

# CORS Configuration
CORS_ORIGIN=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=